apiVersion: v2
name: gf-kafka
description: GF kafka chart
type: application
version: 0.0.1
appVersion: "0.0.1"
dependencies:
  - name: kafka
    version: 14.0.1
    repository: https://charts.bitnami.com/bitnami/
