kafka:
  fullnameOverride: 'kafka'
  externalAccess:
    enabled: true
    useHostIPs: true
    service:
      type: NodePort
      nodePorts:
        - 30092
  serviceAccount:
    create: true
  rbac:
    create: true