apiVersion: v2
name: gf-airflow
description: GF Apache Airflow
type: application
version: 0.0.4
appVersion: "0.0.4"
dependencies:
  - name: airflow
    version: 1.0.0
    repository: https://airflow.apache.org/


